{
  "cSpell.words": [
    "Automagic",
    "Automagically",
    "checkwinsize",
    "clearsign",
    "dircolors",
    "dotfile",
    "dotfiles",
    "erasedups",
    "executiontime",
    "fgrep",
    "Gitschooldude",
    "gpgconf",
    "gpgparsemail",
    "gpgsm",
    "gpgsplit",
    "gpgtar",
    "gpgv",
    "histappend",
    "ignoreboth",
    "Kleopatra",
    "lesspipe",
    "libpam",
    "lrwxrwxrwx",
    "ohmyposh",
    "openpgp",
    "pdfs",
    "rprompt",
    "rxvt",
    "setaf",
    "setf",
    "SHLVL",
    "signingkey",
    "vdir",
    "venv",
    "wslpath",
    "yubikey"
  ],
  // Add TOML settings
  "evenBetterToml.formatter.alignEntries": true,
  "evenBetterToml.formatter.allowedBlankLines": 1,
  "evenBetterToml.formatter.indentEntries": true,
  "evenBetterToml.formatter.indentString": "  ",
  "evenBetterToml.formatter.indentTables": true,
  "evenBetterToml.formatter.reorderKeys": true,
  // Associate .stow-local-ignore files with the ignore language
  // As its basically the same thing but for stow instead of git
  "files.associations": {
    "config": "ssh_config",
    "*.ssh_config": "ssh_config",
    ".stow-local-ignore": "ignore"
  },
  "[jsonc]": {
    "editor.tabSize": 2,
    "editor.insertSpaces": true
  },
  "[markdown]": {
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
  },
  "[shellscript]": {
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "[toml]": {
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.defaultFormatter": "tamasfe.even-better-toml"
  },
  // Enable format on save
  "editor.formatOnSave": true
}
